Down of Nibo/Battle.xaml

<Page x:Class="Down_of_Nibo.Battle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com" 
      xmlns:local="clr-namespace:Down_of_Nibo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Battle">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Image Source="Assets\Img\GrassLands.png"  Grid.Column="1"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                
            </Grid.ColumnDefinitions>
            <Image   RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="1" Grid.RowSpan="3" Height="150" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="Player_Gif" gif:ImageBehavior.AnimationCompleted="AnimationCompleted"/>
            <Image   RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="0" Grid.RowSpan="2" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Mob1_Gif" gif:ImageBehavior.AnimationCompleted="AnimationCompleted"/>
            <Image   RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="0" Grid.RowSpan="3" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 0" Name="Mob2_Gif" gif:ImageBehavior.AnimationCompleted="AnimationCompleted"/>
            <Image   RenderOptions.BitmapScalingMode="NearestNeighbor" Grid.Column="0" Grid.RowSpan="4" Height="150" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="Mob3_Gif" gif:ImageBehavior.AnimationCompleted="AnimationCompleted"/>
        </Grid>

        <ProgressBar Height="20" VerticalAlignment="Bottom" Grid.Column="1" Name="Player_Health" ></ProgressBar>
        <ProgressBar Height="40" VerticalAlignment="Top" Grid.Column="1" Name="ActionTime" />
        <Label Height="50" Margin="0 40 0 0" VerticalAlignment="Top" Grid.Column="1"  FontSize="30"  Name="ComboPress" ></Label>
        
        <Grid HorizontalAlignment="Left" Width="140" Background="White" Name="LeftGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="1" Grid.Column="1" Name="Mob1_Health">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar Grid.Row="3" Grid.Column="1" Name="Mob2_Health">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <ProgressBar Grid.Row="5" Grid.Column="1" Name="Mob3_Health">
                <ProgressBar.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </ProgressBar.LayoutTransform>
            </ProgressBar>
            <Image Grid.Row="1" Grid.Column="0"  Name="Mob1_IMG"/>
            <Image Grid.Row="3" Grid.Column="0"  Name="Mob2_IMG"/>
            <Image Grid.Row="5" Grid.Column="0"  Name="Mob3_IMG"/>
            <Label Name="tests"></Label>
            <Label Name="tests2"></Label>
            <Border  Grid.Row="1" Grid.Column="0" BorderThickness="3" BorderBrush="Black" Name="SelectedMob">
                <Rectangle Fill="Red" Opacity="0.5" ></Rectangle>
            </Border>
            
        </Grid>
    </Grid>


</Page>
