Down of Nibo/PlayerInventory.xaml

<Page x:Class="Down_of_Nibo.PlayerInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Down_of_Nibo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerInventory">
    <ScrollViewer>
        <Grid Background="White">
            
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2">

                <Button Click="Button_Inventory" >X</Button>
                <Button Name="Action" Click="Button_Click_1"  >Akce</Button>
            </StackPanel>
            
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <Label >Tělo:</Label>
                    <Button Name="Body" Click="Body_Click">brnění</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Boty:</Label>
                    <Button Name="Shoes" Click="Shoes_Click">brnění</Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Zbraň:</Label>
                    <Button Name="Weapon" Click="Weapon_Click">brnění</Button>
                    
                </StackPanel>
                <StackPanel Name="ItemsList">
                    <Button Click="Button_Click">Helma</Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Name="Hp">Životy:</Label>
                <Label Name="Speed">Ryclost:</Label>
                <Label Name="Def">Ochrana:</Label>
                <Label Name="DMG">DMG</Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Name="ItemName">Magické kožené boty</Label>
                <Label Name="ItemType">Item se dá obléknout na místo bot.</Label>
                <Label>Efekty:</Label>
                <StackPanel Name="ItemEffects">
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                    <Label>Rychlost I:</Label>
                    <TextBox TextWrapping="WrapWithOverflow">Normální kožené boty s trochu magieje přidané uvnitř. sice mají v sobje magii ale nejsou velice silné</TextBox>
                </StackPanel>

            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</Page>
