Down of Nibo/WorldMap.xaml

<Page x:Class="Down_of_Nibo.WorldMap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Down_of_Nibo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorldMap">

    <Grid>
        <Image Source="Assets\Img\fantasy_map.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="1000" Width="1000"></Image>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Name="GameTime" Grid.Column="10">568</Label>
            <Button Grid.Row="0" Grid.Column="0" Click="Button_Click_3">Halvní menu</Button>
            <Button Grid.Row="6" Grid.Column="6" Click="Button_Click">Země rychlosti</Button>
            <Button Grid.Row="5" Grid.Column="3" Click="Button_Click_1">Země síly</Button>
            <Button Grid.Row="3" Grid.Column="5" Click="Button_Click_2">Země Ochrany</Button>
            <Button Grid.Row="10" Grid.Column="10" Click="Button_Inventory">Inventář</Button>
        </Grid>
    </Grid>
</Page>
